/*for all the grids with div*/
body {
  margin: 0;
  padding: 0;
}
* {

  box-sizing: border-box;
}

.header-container {
	position: fixed;
	top: 5px;
	right: 5px;
}

.menu {
	display: flex;
	flex-direction: column;
}

.buttons {
	height: 40px;
	width: 100px;
}

.start-button.active {
	background: green;
	color: white;
}

.end-button.active {
	background: red;
	color: white;
}

.wall-button.active {
	background: black;
	color: white;
}

.erase-walls-button.active {
	background: black;
	color: white;
}

.erase-all-walls-button.active {
	background: black;
	color: white;
}

.erase-all-button.active {
	background: blue;
	color: white;
}

.calculate-button.active {
	background: blue;
	color: white;
}

.grid {
	display: grid;
	border: 1px solid green;
	grid-template-rows: repeat(var(--grid-rows), 1fr);
	grid-template-columns: repeat(var(--grid-cols), 1fr);
	height: 100%;
}

.grid-item {
	padding: 1px;
	border: 1px solid #ddd;
	text-align: center;
}

.start {
	background: green;
}

.end {
	background: red;
}

.wall {
	background: black;
}

.path {
	background: yellow;
}
/*for all the grids with div*/
/*for all the grids with canvas*/

.canvas {
	height: 100vh;
	width: 100vw;
	margin: 0;
	border: 1px solid green;
}

/*for all the grids with canvas*/